# Kafka

./: build.gradle  settings.gradle
udemy-kafka/: settings.gradle
udemy-kafka-connect/: settings.gradle
udemy-kafka-streams/: build.gradle  settings.gradle
udemy-kafka-streams/src/main/resources/: log4j2.xml
udemy-kafka-streams/src/main/resources/scripts/: favcolor-setup.sh  wordcount-setup.sh
udemy-kafka-streams/src/main/scala/kafka/streams/bankbalance/: BankBalanceApp.scala  BankBalanceAppConstants.scala  TransactionProducer.scala
udemy-kafka-streams/src/main/scala/kafka/streams/common/: Constants.scala  ProducerBuilder.scala  StreamsRunner.scala
udemy-kafka-streams/src/main/scala/kafka/streams/enricher/: EnricherApp.scala  EnricherAppConstants.scala  UserDataProducer.scala
udemy-kafka-streams/src/main/scala/kafka/streams/favcolor/: FavouriteColorsApp.scala
udemy-kafka-streams/src/main/scala/kafka/streams/wordcount/: WordCountApp.scala  WordCountAppConstants.scala
udemy-kafka-streams/src/test/scala/kafka/streams/wordcount/: WordCountAppTest.scala
udemy-kafka/src/main/scala/kafka/examples/basics/: ExampleKafkaConsumer.scala  ExampleKafkaProducer.scala  KafkaConstants.scala
