allprojects {
    group 'bigdata-processing'
    version '1.0.0'
}

ext {
    scalaVersion = '2.12.3'
    scalaMajorVersion = '2.12'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            scala {
                srcDirs = ['src/main/scala']
            }
        }
        test {
            java {
                srcDirs = ['/src/test/java']
            }
            scala {
                srcDirs = ['src/test/scala']
            }
        }
    }

    dependencies {
        compile "org.scala-lang:scala-library:$scalaVersion"
        compile group: 'org.apache.kafka', name: "kafka_$scalaMajorVersion", version: '1.0.0'

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-alpha2'
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
